## ----- 🗄️ DATABASE CONFIGURATION -----
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_NAME=ny_taxi
#
## OPTION A: Running locally (DB in Docker, main.py on laptop)
#DB_HOST=localhost
#DB_PORT=5433
#
## OPTION B: Running inside container (main.py in Docker)
## DB_HOST=db
## DB_PORT=5432
#
## ----- 🚕 DATA INGESTION SETTINGS -----
#
#KEEP_LOCAL=true
#PARQUET_BATCH_SIZE=100000
#
#DATA_URL=https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2025-11.parquet
#
##https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2025-11.parquet
##https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv
#
